#PBS -S /bin/bash
#PBS -N FC_thermal_KapMu_Re6e2_nrho2
#PBS -l select=205:ncpus=40:mpiprocs=40:model=sky_ele
#PBS -l walltime=24:00:00
#PBS -j oe
#PBS -q long

cd $PBS_O_WORKDIR

export PYTHONPATH=/home1/eanders/dedalus_new/src/thermals_dedalus:$PYTHONPATH

RE=6e2
EPS=1.00e-4
dedalus_dir=./

date
mpiexec_mpt -n 8192 ~/.python3 FC_3D_thermal.py \
        --nz=1024 \
        --nx=384 \
        --ny=384 \
        --mesh=64,128 \
        --Re=$RE \
        --epsilon=$EPS \
        --run_time_buoy=34 \
        --run_time=23.9 \
        --n_rho=2 \
        --aspect=0.5 \
        --safety_factor=0.1 \
        --SBDF2 \
        > $dedalus_dir/out.3D.nrho2.Re$RE.Eps$EPS.$PBS_JOBID

date

