#PBS -S /bin/bash
#PBS -N FC_thermal_KapMu_Re6e2_nrho3_sky2048x512x512
#PBS -l select=410:ncpus=40:mpiprocs=40:model=sky_ele
#PBS -l walltime=8:00:00
#PBS -j oe
#PBS -q normal

cd $PBS_O_WORKDIR

RE=6e2
EPS=1.00e-4
dedalus_dir=./

export PYTHONPATH=/home1/eanders/dedalus_new/src/thermals_dedalus:$PYTHONPATH

date
mpiexec_mpt -n 16384 ~/.python3 FC_3D_thermal.py \
        --nz=2048 \
        --nx=512 \
        --ny=512 \
        --mesh=128,128 \
        --Re=$RE \
        --epsilon=$EPS \
        --run_time_buoy=6 \
        --run_time=7.9 \
        --n_rho=3 \
        --aspect=0.5 \
        --safety_factor=0.15 \
        --SBDF2 \
        > $dedalus_dir/out.3D.nrho3.Re$RE.Eps$EPS.$PBS_JOBID

date

