#PBS -S /bin/bash
#PBS -N FC_thermal_KapMu_Re6e2_nrho1
#PBS -l select=74:ncpus=28:mpiprocs=28:model=bro
#PBS -l walltime=8:00:00
#PBS -j oe
#PBS -q normal

cd $PBS_O_WORKDIR

RE=6e2
EPS=1.00e-4
dedalus_dir=./

date
mpiexec_mpt -n 2048 ~/.python3 FC_3D_thermal.py \
        --nz=512 \
        --nx=256 \
        --ny=256 \
        --mesh=64,32 \
        --Re=$RE \
        --epsilon=$EPS \
        --run_time_buoy=41 \
        --run_time=7.9 \
        --safety_factor=0.15 \
        --n_rho=1 \
        --aspect=0.5 \
        --SBDF2 \
        > $dedalus_dir/out.3D.nrho1.Re$RE.Eps$EPS.$PBS_JOBID

date

