#PBS -S /bin/bash
#PBS -N FC_thermal_KapMu_Re6e2_nrho3
#PBS -l select=293:ncpus=28:mpiprocs=28:model=bro
#PBS -l walltime=24:00:00
#PBS -j oe
#PBS -q long

cd $PBS_O_WORKDIR

RE=6e2
EPS=1.00e-4
dedalus_dir=./

date
mpiexec_mpt -n 8192 ~/.python3 FC_3D_thermal.py \
        --nz=2048 \
        --nx=256 \
        --ny=256 \
        --mesh=64,128 \
        --Re=$RE \
        --epsilon=$EPS \
        --run_time_buoy=6.1 \
        --n_rho=3 \
        --run_time=23.9 \
        --aspect=0.25 \
        --SBDF2 \
        > $dedalus_dir/out.3D.nrho3.Re$RE.Eps$EPS.$PBS_JOBID

date

