#PBS -S /bin/bash
#PBS -N FC_thermal_KapMu_Re6e2_nrho2
#PBS -l select=147:ncpus=28:mpiprocs=28:model=bro
#PBS -l walltime=16:00:00
#PBS -j oe
#PBS -q long

cd $PBS_O_WORKDIR

RE=6e2
EPS=1.00e-4
dedalus_dir=./

date
mpiexec_mpt -n 4096 ~/.python3 FC_3D_thermal.py \
        --nz=1024 \
        --nx=256 \
        --ny=256 \
        --mesh=64,64 \
        --Re=$RE \
        --epsilon=$EPS \
        --run_time_buoy=7.1 \
        --run_time=15.9 \
        --n_rho=2 \
        --aspect=0.35 \
        --SBDF2 \
        > $dedalus_dir/out.3D.nrho2.Re$RE.Eps$EPS.$PBS_JOBID

date

