#PBS -S /bin/bash
#PBS -N FC_thermal_KapMu_Re6e2_nrho0.5
#PBS -l select=43:ncpus=24:mpiprocs=24:model=has
#PBS -l walltime=11:00:00
#PBS -j oe
#PBS -q long

cd $PBS_O_WORKDIR

RE=6e2
EPS=1.00e-4
dedalus_dir=./

date
mpiexec_mpt -n 1024 ~/.python3 FC_3D_thermal.py \
        --nz=512 \
        --nx=256 \
        --ny=256 \
        --mesh=32,32 \
        --Re=$RE \
        --epsilon=$EPS \
        --run_time_buoy=9.5 \
        --run_time=10.9 \
        --n_rho=0.5 \
        --aspect=0.5 \
        --SBDF2 \
        > $dedalus_dir/out.label$LABEL.3D.nrho0.5.Re$RE.Eps$EPS.$PBS_JOBID

date

