#PBS -S /bin/bash
#PBS -N AN_thermal_KapMu_nrho5_Re6e2
#PBS -l select=19:ncpus=28:mpiprocs=28:model=bro
#PBS -l walltime=8:00:00
#PBS -j oe
#PBS -q normal

cd $PBS_O_WORKDIR

NRHO=5
RE=6e2

date
mpiexec_mpt -n 512 ~/.python3 AN_2D_thermal.py \
    --nr=256 \
    --nz=1536 \
    --n_rho=$NRHO \
    --wall_hours=7.5 \
    --Reynolds=$RE \
    --aspect=0.25 \
    --run_time_buoy=25 \
    --out_cadence=0.05 \
    --safety=0.035 \
    --rk443 \
    > ./out.AN_thermal_2D.Re$RE.nrho$NRHO.$PBS_JOBID
date

